<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Slid</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <ul>
    <li>appUserModelId: "<script>document.write(require("electron").remote.getGlobal("appUserModelId"))</script>"</li>
    <li>Electron version: <script>document.write(process.versions.electron)</script></li>
  </ul>

  <p><button id="notifier">Display Notification</button></p>

  <script>
    document.getElementById("notifier").addEventListener("click", function(event) {
      var notification = new Notification("It", { body: "works!" })
      console.log("Created Notification:", notification)
    })
  </script>
</body>
</html>
